# Refresh config with prefix+r
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reload..."

# Set Ctrl+s as prefix instead of the default Ctrl+b
set -g prefix C-s

# Enable mouse support 
set-option -g mouse on

# Customize the status bar
set-option -g status-position top
set-option -g status-bg colour222
set-option -g status-fg colour136
set-option -g status-left-length 40
set-option -g status-right-length 40

# Show activity in the status bar
setw -g monitor-activity on
set-option -g visual-activity on