# (r)eload with <Prefix> + 'r'
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reload..."


# Set Ctrl + 's' as <Prefix> instead of default Ctrl + 'b'
set -g prefix C-s


# Rembind to <Prefix> + '|' or '-' to split panes vertically or horizontally
bind | split-window -h
bind - split-window -v


# Enable mouse support 
set-option -g mouse on


# Set a larger history limit
set-option -g history-limit 10000


# <Prefix> + 'e' to hide or show status bar
bind e set-option -g status


# status bar style
# Indicate <Prefix> press
prfx="#{?client_prefix,| <Prefix> ,}"

set -g status on
set -g status-justify "centre"
set -g status-bg colour238
set -g status-fg colour7
set -g status-interval 2

set -g status-left-length 30
set -g status-left " \uebc8  #S"
set -g status-left-style bold

set -g status-right-length 150
set -g status-right "%Y-%m-%d %H:%M ${prfx}"
set -g status-right-style bold



# Custom status-bar theme
# set -g status on
# set -g status-utf8 on
# set -g status-justify "centre"
# set -g status-bg colour28
# set -g status-fg colour7
# set -g status-interval 2

# # Set the window list on the left
# set -g status-left-length 30
# set -g status-left "#[fg=colour7,bg=colour27] #S #[fg=colour27,bg=colour28,nobold,nounderscore,noitalics]"
# set -g status-left-attr bold

# # Set the window list on the right
# set -g status-right-length 150
# set -g status-right "#[fg=colour7,bg=colour28,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour7] #(whoami) #[fg=colour28,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour16,bg=colour28] #h #[fg=colour27,bg=colour28,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour27] %Y-%m-%d %H:%M ${prfx}"
# set -g status-right-attr bold


