# (r)eload with <Prefix> + 'r'
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reload..."


# Set Ctrl + 's' as <Prefix> instead of default Ctrl + 'b'
set -g prefix C-s


# Enable mouse support
set -g mouse on


# Rembind to <Prefix> + '|' or '-' to split panes vertically or horizontally
bind | split-window -h
bind - split-window -v


# Set a larger history limit
set-option -g history-limit 10000


# <Prefix> + 'e' to hide or show status bar
bind e set-option -g status


# Custom status bar 
set-option -g status-position top

set -g status on
set -g status-justify "centre"
set -g status-bg colour238
set -g status-fg colour7
set -g status-interval 2

set -g status-left-length 30
set -g status-left " \uebc8  #S"
set -g status-left-style bold

# Indicate <Prefix> press
prfx="#{?client_prefix,| <Prefix> ,}"
set -g status-right-length 150
set -g status-right "%Y-%m-%d %H:%M ${prfx}"
set -g status-right-style bold